NewtonMethod-GUI/NewtonMethod-GUI/MainWindow.xaml

<Window
    x:Class="NewtonMethod_GUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NewtonMethod_GUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock FontSize="25" Padding="0 0 0 50" HorizontalAlignment="Center" TextAlignment="Center">Polynomial Solver - Newton Method</TextBlock>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="20" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">
                <TextBlock FontSize="15" Margin="0 0 0 10" Text="Coefficients" />
                <TextBlock FontSize="15" Margin="0 10 0 0" Text="Starting Value" />
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
                <TextBox x:Name="coefficients" Margin="0 0 0 5" />
                <TextBox x:Name="startingValue" Margin="0 5 0 0"/>
            </StackPanel>

            <TextBlock x:Name="invalidMessage" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Foreground="Red"/>

            <StackPanel Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">
                <TextBlock FontSize="15" Margin="0 0 0 10" Text="Polynomial" />
                <TextBlock FontSize="15" Margin="0 10 0 0" Text="Answer" />
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
                <TextBox x:Name="polynomial" IsReadOnly="True" Margin="0 0 0 5"/>
                <TextBox x:Name="answer" IsReadOnly="True" Margin="0 5 0 0"/>
            </StackPanel>

            <Button Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="70" Height="70" Background="Aqua" Click="OnGoButtonPress">GO</Button>
        </Grid>
        
    </StackPanel>
</Window>
